<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Addam Hardy [Deploying Jekyll With Git]</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </head>

  <body>

    <div class="navbar">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="">addamhardy.com</a>
          <ul class="nav">
						<li class="dropdown" id="blog">
							<a href="/blog">Blog</a>
						</li>
						
            

          </ul>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Deploying Jekyll With Git</h1>
    <p class="post-meta">Apr 8, 2012</p>
  </header>

  <article class="post-content">
    <p>My very first tech blog on my own personal site! We’ll see what comes of this. I have a bit of a problem on focusing on things and sticking to it, but I’m going to do my best to keep a semi-sort-of-regular-kind-of-occasional routine of tech blogs going. <!-- more --></p>

<hr />

<p>It wasn’t so long ago that I started using <a href="http://capify.com">Capistrano</a> for deployments and that it was a gift directly from the spaghetti monster himself. Now after using <a href="http://heroku.com">Heroku</a> for a year or so, I am even more spoiled. Spoiled by git deployments. Commit and push and then deployment is done. Like magic. A few weeks ago I decided to make this site for my work and to start doing some occasional tech blogging. I went through a few different possibilities for what to use but decided on Jekyll. A lot of people use <a href="http://jekyllrb.com">Jekyll</a> and deploy to Github pages on their Github account. I already had an idle <a href="http://linode.com">Linode</a> sitting around and I wanted to use that. So I came to a decision: use Jekyll and a automated git deployment workflow on my own server. That lead me to Jekyll and <a href="http://github.com/sitaramc/gitolite">Gitolite</a>. Jekyll is essentially a parser or a static site generator – not really a blog engine. It parses through files and generates all the flat html files needed for a site. So instead of managing a database and everything, you can just write your blog posts in markdown. It’s a really brilliant set up and is easy as hell. Since it is all flat files, it is also really convenient to keep your blog on Github so that it is always backed up.</p>

<p>Using Gitolite and Jekyll you can be auto-deploying within minutes.</p>

<p><strong>Gitolite Installation</strong></p>

<ul>
  <li>Create a user named ‘git’ and login with this user
<code>bash
      $ adduser git
      $ su - git
</code></li>
  <li>Copy your ssh pubkey from the workstation you wish to deploy from and put it in the home directory for the git user. Rename the key to your_name.pub. (Of course using your name… not “your_name”)
<code>bash
      $ gl-setup /home/git/your_name.pub
</code></li>
  <li>Run these commands
<code>bash
      $ git clone git://github.com/sitaramc/gitolite
      $ gitolite/src/gl-system-install
      $ gl-setup -q ~/your_name.pub
</code>
That will complete the install. If you have problems with it though, there is a <a href="http://sitaramc.github.com/gitolite/install.html#insttrouble">more extensive installation</a> guide to solve problems.</li>
</ul>

<p>You do <em>not</em> install repositories directly on the server. You clone the gitolite-admin repository on the workstation that you will deploy from in order to administer the gitolite installation. You can manage users, groups and repository access from this repository.
<code>bash
	$ git clone git@my-server:gitolite-admin
</code></p>

<p>After you have cloned the admin respository, edit gitolite-admin/conf/gitolite.conf to add in your new repository and user permissions.
<code>bash
	repo blog
	     RW+ = username
</code>
In this example, <em>blog</em> is the name of the repository you want to create and <em>username</em> is the name you put on the public key you uploaded. So if you uploaded a key named addam.pub you will need to put <em>addam</em> here.</p>

<p>Add the new files to the git repository <em>(git add .)</em> and commit. Push it back to the remote repository (the server you are deploying to) with <em>git push origin master</em>.</p>

<p><strong>Managing a Jekyll-Bootstrap Blog</strong></p>

<p>I really liked how Jekyll-Bootstrap has a lot of things good to go instead of me building it all by myself so I decided to go with Jekyll-Bootstrap. After you clone Jekyll-Bootstrap and modify a few config files, you will have a no-database Jekyll blog running straight-away.
<code>bash
	$ git clone https://github.com/plusjade/jekyll-bootstrap.git name_of_blog
	$ cd name_of_blog
	$ git remote set-url origin git@my-server:blog
</code>
In this example: <em>my-server</em> is the hostname of the server you set up Gitolite on and <em>blog</em> is whatever you named your repository in the Gitolite config file.</p>

<p>You can modify files and test them in real time by running <em>jekyll –server</em> inside the blog directory. This will run a WEBrick instance so that you’ll be able to access your blog from http://localhost:4000. You can leave this running while you edit your files and it will regenerate the files as you edit them.</p>

<p>I personally use Nginx to host my Jekyll site on my server but you can use any web server. Just point it to the directory you want it to be served from and then you can create an auto-update script that will run upon each push. So when you push your new blog that you have tested locally to your server, the post-receive hook will fire and update your blog. Completely automated deployment courtesy of Git, Gitolite and Jekyll.</p>

<p>On the your deployment server navigate to <em>/home/git/repositories/blog.git/hooks</em> and edit the <em>post-receive</em> file. Paste this inside the file:
```bash
	GIT_REPO=$HOME/repositories/blog.git
	TMP_GIT_CLONE=$HOME/tmp/blog
	PUBLIC_WWW=/var/www/blog</p>

<pre><code>git clone $GIT_REPO $TMP_GIT_CLONE
cd $TMP_GIT_CLONE &amp;&amp; jekyll --no-auto $TMP_GIT_CLONE $PUBLIC_WWW
cd ~ &amp;&amp; rm -rf $TMP_GIT_CLONE

find $PUBLIC_WWW -type f -print0 | xargs -0 chmod 666
find $PUBLIC_WWW -type d -print0 | xargs -0 chmod 777

exit ``` *Ensure that you set PUBLIC_WWW to wherever you have your web server pointing*
</code></pre>

<p>After you save this file, commit a small change to test it. Upon pushing, the server should fire the post-receive hook and regenerate your site. This is an example of what a successful push should look like:
<code>bash
	addam@Hera:~/blog  (master): $&gt; git push origin
	Counting objects: 17, done.
	Delta compression using up to 2 threads.
	Compressing objects: 100% (8/8), done.
	Writing objects: 100% (9/9), 3.02 KiB, done.
	Total 9 (delta 3), reused 0 (delta 0)
	remote: Cloning into /home/git/tmp/blog...
	remote: done.
	remote: Configuration from /home/git/tmp/blog/_config.yml
	remote: Building site: /home/git/tmp/blog -&gt; /srv/www/addamhardy.com
	remote: Successfully generated site: /home/git/tmp/blog -&gt; /srv/www/addamhardy.com
	To git@addamhardy.com:blog
	   be9793b..9d6b73f  master -&gt; master
	addam@Hera:~/blog  (master): $&gt;
</code>
And there you go. git auto-deloy awesomeness. In order to create a blog post you just do:
<code>bash
	rake post title="Hello World"
</code>
and then edit the file in markdown or html. Jekyll is a create platform for creating a static website. Execute the command <em>rake -T</em> to see all the possible rake tasks.</p>

<p>The benefit of using <a href="http://jekyllbootstrap.com/usage/jekyll-quick-start.html">Jekyll-Bootstrap</a> is having a lot of things baked in and ready to go like themes. This simple setup is much easier than me setting up and maintaining a wordpress blog and database, and it enables you to create a basic, simple and clean static website and/or blog.</p>

<p>Looking forward to doing more blog posts using this system.</p>

<hr />

<p>Still getting the hang of technical writing/blogging. So bear with me as I learn the ropes! Hope this post helped you set up an easy Jekyll deployment system.</p>

  </article>

</div>

      </div>

      <footer>
        <p>&copy;  2014
        </p>
      </footer>

    </div> <!-- /container -->


  </body>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30687512-1']);
	  _gaq.push(['_setDomainName', 'addamhardy.com']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
</html>
